# BatchStats

./: .gitignore  BatchStats.sln  Dockerfile  README.md
BatchStats.Api/: ApiModule.cs  BatchStats.Api.csproj  Program.cs  Startup.cs  appsettings.json
BatchStats.Api/Controllers/: SensorsController.cs  TestController.cs  WebAppController.cs
BatchStats.Api/Hubs/: AggregationsHub.cs  AggregationsNotifier.cs  CalcDataHub.cs
BatchStats.Api/Properties/: launchSettings.json
BatchStats.Api/Properties/PublishProfiles/: BatchStatsApi - Web Deploy.pubxml
BatchStats.Core/: BatchStats.Core.csproj  CoreModule.cs
BatchStats.Core/Commands/: AddAggregationsCommand.cs  AddTelemetryCommand.cs
BatchStats.Core/DataAccess/: DataStoreAccessor.cs
BatchStats.Core/Entities/: Aggregation.cs  RawTelemetry.cs
BatchStats.Core/Infrastructure/: CommandDispatcher.cs  QueryDispatcher.cs
BatchStats.Core/Interfaces/: IBatchCachingService.cs  ICacheAccessor.cs  ICalcService.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDataStoreAccessor.cs  IEventBus.cs  IEventSubscriber.cs  IModule.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
BatchStats.Core/Options/: BatchSettings.cs  DbSettings.cs
BatchStats.Core/Queries/: GetAggregatedDataQuery.cs  GetCalcDataQuery.cs  GetRawDataQuery.cs
BatchStats.Core/Services/: BatchCachingService.cs  CacheAccessor.cs  CalcService.cs  EventBus.cs
BatchStats.Core/Subscribers/: AggregationsWriter.cs  BatchStatsCalculator.cs  RawTelemetryProcessor.cs  RawTelemetrySubscriber.cs  RawTelemetryWriter.cs
BatchStats.Models/Messages/: BatchTelemetry.cs  CalcData.cs  DataPoint.cs  EventTopic.cs  IMessage.cs
BatchStats.Telemetry.Gen/: BatchStats.Telemetry.Gen.csproj  Program.cs
BatchStats.WebApp/: package-lock.json  package.json
BatchStats.WebApp/public/: index.html
(+3 files in other folders)
